export let ru = {
  services: 'Услуги',
  articles: 'Документы',
  designed: 'Задизайнено',
  contacts: {
    title: 'Способы связи',
  },
  privacy: {
    policy: 'Политика конфиденциальности',
    description:
      'Все права защищены. Использование материалов сайта без разрешения владельцев запрещено',
    btn: {
      link: 'политикой конфиденциальности',
      help: 'Нажимая на кнопку «Получить помощь», вы соглашаетесь с',
      ask: 'Нажимая на кнопку «Задать вопрос», вы соглашаетесь с',
      next: 'Нажимая на кнопку «Далее», вы соглашаетесь с',
    },
  },

  navigation: {
    services: 'Услуги',
    articles: 'Статьи',
    about: 'О компании',
    okp: 'ОКП',
    tnved: 'ТН ВЭД',
    contacts: 'Контакты',
  },

  advantages: {
    items: [
      '12 лет работы',
      'Представлены во всех регионах ТС ЕАЭС',
      'Собственные лаборатории',
      'Более 500 000 сделанных документов',
      '75 сотрудников',
      'Возможна постоплата или рассрочка',
    ],
    about: 'Подробнее о компании',
    text: `Наша компания признана одной из ведущих на рынке сертификации в Российской Федерации и стран Евразийского
      Экономического Союза. Специалисты NVSERT предоставляют широкий спектр услуг, направленный на оформление
      обязательной и добровольной сертификации, декларирования, соответствия требованиям технических
      регламентов, регистрационных удостоверений, европейских сертификатов и других документов, подтверждающих
      качество выпускаемой продукции.`,
  },

  questions: {
    items: [
      {
        title: 'Как происходит сертификационный процесс?',
        text: `Оформление разрешительной документации осуществляется в несколько этапов:
          Предприниматель подаёт заявку и пакет необходимой документации в центр сертификации;
          Специалисты проводят лабораторные испытания над предоставленными заявителем образцами, составляют протоколы;
          По завершению успешно всех описанных проверок выдаётся разрешительный документ.
        `,
      },
    ],
  },

  mainIntro: {
    title: 'Сертификация продукции и оборудования',
    message: 'Спроси у поиска, поиск умный, поиск знает',
    placeholder: {
      all: 'Какой документ искать?',
      section: 'Поиск по разделу',
      okp: 'Поиск по ОКП',
      tnved: 'Поиск по ТН ВЭД',
    },

    info: 'Также можно искать:',
    button: {
      section: 'По разделу',
      okp: 'По коду ОКП',
      tnved: 'По коду ТН ВЭД',
      form: 'Не нашел нужное',
      showMore: 'Ещё',
      variant: 'Вариант',
      variants_s: 'Варианта',
      variants_l: 'Вариантов',
    },
    unknown: {
      title: 'Нет результатов',
      text: 'К сожалению мы ничего не нашли по этому запросу',
      subtext: 'Напишите нам или попробуйте другой запрос',
      btn: 'Написать',
      cancel: 'Искать еще раз',
    },
  },

  mainGallery: {
    imgTitle: 'NVSERT - Сертификация продукции и оборудования'
  },

  form: {
    validation: {
      error: 'Исправьте отмеченные поля',
    },

    input: {
      titles: {
        name: 'Имя',
        phone: 'Номер телефона',
        email: 'Адрес эл. почты',
        question: 'Текст вопроса',
      },
    },

    select: {
      selected: 'Выбрано',
      deselect: 'Нажмите чтобы отменить',
    },

    help: {
      title: 'Помощь в подборе документов',
      text: `Если названия документов не вызывают чувства ясности, можно оставить контакты и
      наш менеджер все подберет и ответит на все вопросы`,
      btn: 'Получить помощь',
    },

    contacts: {
      title: 'Свяжитесь с нами',
      text: `Оставь свои контактные данные, мы подготовимся и на все ответим`,
      btn: 'Связаться',
    },

    question: {
      title: 'Нет твоего вопроса?',
      text: `Оставь свои контактные данные, мы подготовимся и на все ответим`,
      btn: 'Задать вопрос',
    },

    knowCost: {
      title: 'Узнать стоимость',
      text: `Оставь свои контактные данные, мы подготовимся и на все ответим`,
      btn: 'Связаться',
    },
  },

  validation: {
    required: 'Это поле обязательно',
    email: 'Введите валидный емейл адрес',
  },

  contacts: {
    title: 'Контакты',
    address: 'Адрес',
    phone: 'Телефон',
    time: 'Режим работы',
  },

  calculation: {
    name: 'Расчет стоимости',

    progress: {
      title: 'Получи скидку!',
      subtitle: 'Получи максимальную скидку за заполнение всех полей',
      name_1: 'Данные о документе',
      name_2: 'Выбор продукции и документа',
      name_3: 'Расчет стоимости',
      discount: 'Размер скидки',
    },

    form: {
      subtitle: {
        step_1: 'Чтобы корректно рассчитать стоимость, нам нужны данные',
        step_2: 'Остался один шаг до того, чтобы узнать стоимость документа',
        step_3: 'Расчеты готовы и скидки применены',
      },

      text: {
        step_2: 'На какую продукцию необходима сертификация?',
      },

      subtext: {
        step_2: 'Выберите документы из списка',
      },

      placeholder: {
        doc: 'Когда нужно получить документ?',
        name: 'ФИО',
        phone: 'Номер телефона',
        mail: 'Адрес эл. почты',
        company_name: 'Название компании',
        company_site: 'Сайт компании',
        company_city: 'Город компании',
        file: 'Нормативно-техническая документация на выпускаемую продукцию',
        file_doc: 'Загрузить документ',
        product_name: 'Укажите название продукции',
        choose_doc: 'Выберите документ',
      },

      btn: {
        next: 'Далее',
        final: 'Оформить заказ',
        modal: ' Я не знаю название документа',
      },
    },
  },

  success: {
    title: 'Спасибо за заявку!',
    subtitle:
      'Все данные будут переданны менеджеру и он свяжется, когда подготовит всю информацию',
    btn: 'На главную',
  },

  staff: {
    'noResults': 'По вашему запросу ничего не найдено',
  },
  'error': {
    '404': {
      'title': 'Страница не найдена',
      'message': 'Неправильно введен адрес или такой страницы на сайте больше не существует',
    },
    '500': {
      'title': 'Ошибка сервера',
      'message': 'На сервере произошла непредвиденная ошибка. Пожалуйста, подождите, мы уже работаем над ее исправлением',
    },
    'toMain': 'На главную',
  },
};
