import QuestionsBlock from './elements/QuestionsBlock';
import { useState } from 'react';

const AppMainQuestions = () => {


  const questions = [
    // 1
    {
      title: `Как происходит сертификационный процесс?`,
      text: `<p>Оформление разрешительной документации осуществляется в несколько этапов:</p>
            <ul>
              <li>Предприниматель подаёт заявку и пакет необходимой документации в центр сертификации;</li>
              <li>Специалисты проводят лабораторные испытания над предоставленными заявителем образцами, составляют протоколы;</li>
              <li>По завершению успешно всех описанных проверок выдаётся разрешительный документ.</li>
            </ul>
          `
    },
     // 6
     {
      title: `В планах импортировать товары, с чего начать?`,
      text: `<p>Для ввоза продукции Вам необходимо согласование кодов ТНВЭД с таможней.
            После чего предусмотрено обязательное прохождение сертификационных процедур и проверок и получение
            соответствующего документа согласно нормативам. Профессионалы нашего центра окажут помощь в осуществлении
            предусмотренных проверок.</p>`
    },
    // 4
    {
      title: `Планирую начать производство, с чего мне начать?`,
      text: `<p>Первоначально Вам потребуется разобраться с определением нормативных документов – разработать ТУ или подобрать ГОСТ.
             Стоит учитывать, что если производство подразумевает изготовление пищевой продукции, то ТУ необходимо будет
             зарегистрировать, после чего будет осуществлена сертификация на основе соответствующего норматива.</p>`
    },
    // 3
    {
      title: `На какие товары требуется сертификат ГОСТ Р?`,
      text: `<p>Сертификат ГОСТР оформляется на все товары приведённые в Постановлении Правительства РФ N 2425. Также возможно получить добровольный сертификат на продукцию, включая ту, которая не содержится в постановлении.</p>`
    },
    // 2
    {
      title: `Чем отличается сертификат ТР ТС от декларации ТР ТС?`,
      text: `<p>Каждый Техрегламент содержит информацию о списках продукции, в них и указано для каких изделий требуется получение декларации, а для каких сертификата.
            При оформлении сертификата ответственность несёт орган, выдавший документ, в случае с декларацией соответствия – заявитель.
            При всём при этом два этих разрешения имеют одинаковую юридическую силу.</p>`
    },
    // 7
    {
      title: `Какие штрафы предусмотрены за неверно оформленную Декларацию ТР ЕАЭС?`,
      text: `<p>Декларация ТР ЕАЭС– обязательный документ, подтверждающий соответствие и безопасность продукции по требованиям
          Технических регламентов Евразийского экономического союза.
          С 1 января 2021 года обязанность по декларированию полностью возложена на заявителя
          (изготовителя, импортера) продукции.</p>
  
          <p>
            Если ранее Декларация регистрировалась только аккредитованным органом по сертификации,
            и он также нес ответственность за регистрацию, то теперь это делает заявитель самостоятельно.
            Он отвечает за правильность оформления, за содержащиеся сведения в документе. В случае
            нарушения на него возлагается административная ответственность. Укажем статьи, на которые
            особенно нужно обратить внимание.
            За выпуск продукции без декларации и указания сведений о ней в сопроводительной документации,
            применяется административный штраф по статье 14.45 КоАП РФ, где должностному лицу
            налагается от 20 до 40 тыс. рублей, на юридическое лицо – от 100 до 300 тыс. рублей.
          </p>
  
          <p>
            Согласно статье 14.43, нарушение требований техрегламентов, в частности,
            сюда нередко относят правонарушение за неверно оформленную Декларацию, применяются
            следующие размеры штрафов:
            На индивидуальных предпринимателей – от 20 до 30 тыс. рублей, на юридических лиц – от 100 до 300 тыс. рублей.
          </p>
  
          <p>
            Если последствия несоблюдения требований привели к ухудшению здоровья и жизни граждан,
            то размер штрафа, к примеру, на юридическое лицо составит 600 тыс. рублей, на ИП – 40 тыс. рублей.
            При недостоверном декларировании продукции также применяется статья 14.44,
            согласно которой для должностных лиц предусмотрены штрафы в размере от 15 тыс. до 35 тыс. рублей,
            для юридических – от 100 тыс. до 500 тыс. рублей.
          </p>
          `
    },
    // 8
    {
      title: `Нужна ли сертификация для товаров на заказ?`,
      text: `
            <p>
              В соответствии с законом обязательной сертификации подлежит определенный тип продукции,
              независимо от того, в каком объеме она производится. Вам нужно только определить,
              требуется ли сертификат на ваш товар или нет, с этим мы можем вам помочь,
              если узнаем специфику товара. Обратитесь к нашему консультанту и он укажет,
              какой тип сертификата вам необходим.
            </p>
          `
    },
    
    
    // 5
    {
      title: `Что делать с остатками после окончания срока действия сертификата?`,
      text: `<p>После окончания срока действия сертификата остатки продукции можно реализовывать, только если они были ввезены или произведены в период действия сертификата. Важно подтвердить дату выпуска или импорта документально (например, товарной накладной, актом). Если такой продукции много — рекомендуется заранее оформить новый сертификат.</p>`
    },
   
    
    // 9
    {
      title: `Можно ли оформить одну декларацию на одежду от разных производителей?`,
      text: `
            <p>
              Подготовить одну единую декларацию в вашем случае не представляется возможным.
              Для каждой фабрики потребуется своя декларация соответствия.
              Мы готовы помочь с оформлением всей необходимой документации по каждому
              из тех товаров, что вы планируете ввозить.
            </p>
  
            <p>
              Что делать, если срок действия сертификата истек, а остатки продукции остались на складе или в магазине?
              В соответствии с п.3.5.3 «Порядка проведения сертификации продукции в Российской Федерации» «…для продукции,
              реализуемой изготовителем в течение срока действия сертификата на серийно выпускаемую продукцию
              (серийный выпуск), сертификат действителен при ее поставке, продаже в течение срока годности … продукции».
              В Российской традиции под «реализацией изготовителем» понимается отгрузка продукции на склад.
              Для импортной продукции невозможно определить дату реализации, поэтому обычно используется дата
              пересечения таможенной границы РФ. То есть если сертификат истек, но продукция находится на складе (в магазине),
              то сертификат действует до истечения срока годности или 10 лет (для электротоваров),
              если этот срок не указан изготовителем.
            </p>
          `
    },
    // 10
  
    {
      title: `Нужно ли переоформлять сертификаты при смене адреса изготовителя?`,
      text: `
            <p>
              Да, по причине изменения данных об изготовителе, необходимо проходить процедуру сертификации заново.
              Вносить изменения в бланки сертификата незаконно.
            </p>
          `
    },
    // 5
    {
      title: `Можно ли указать несколько товаров в одном отказном письме?`,
      text: `<p>Согласно законодательству, допускается оформление одного отказного письма на разные виды продукции.
            Наш центр предоставляет услуги по выдаче отказного письма.</p>`
    }
  ];

  const [activeIndex, setActiveIndex] = useState<number | null>(null)

  return (
    <section className="py-[75px]">
      <div className="wrapper flex flex-col gap-[40px]">
        <h2 className="leading-[1] tracking-[-0.04em] text-center text-[24px] xs:text-[40px] l:text-[56px]">
          FAQ: Часто задаваемые вопросы
        </h2>
        <div className="flex flex-col gap-[10px]">

          {questions.map((item, index) => (
            <QuestionsBlock
              number={index + 1}
              key={index}
              {...item}
              active={activeIndex === index}
              setActive={(value) => {
                if (value) {
                  setActiveIndex(index)
                } else {
                  setActiveIndex(null)
                }
              }}
            />
          ))}
        </div>

      </div>
    </section>
  );
};

export default AppMainQuestions;