import { filterPrepositions } from '@/hook/filter';
import AppMainFormSecondary from '../forms/AppMainFormSecondary';
const AppMainQuestions = () => {

  const questions = [
    {
      title: 'Как происходит сертификационный процесс?',
      node: `
            <div class="mtp__spoiler-text" data-v-f1aecbbe=""><div data-v-f1aecbbe="" data-v-c30a5ed0=""><p>Оформление разрешительной документации осуществляется в несколько этапов:</p>
          <ul>
            <li>Предприниматель подаёт заявку и пакет необходимой документации в центр сертификации;</li>
            <li>Специалисты проводят лабораторные испытания над предоставленными заявителем образцами, составляют протоколы;</li>
            <li>По завершению успешно всех описанных проверок выдаётся разрешительный документ.</li>
          </ul>
        </div></div>
            `
    },
    {
      title: 'В чём отличие сертификата ТР ТС от декларации соответствия ТРТС?',
      node: `
            <div class="mtp__spoiler-text" data-v-f1aecbbe=""><div data-v-f1aecbbe="" data-v-c30a5ed0=""><p>Каждый Техрегламент содержит информацию о списках продукции, в них и указано для каких изделий требуется получение декларации, а для каких сертификата.
          При оформлении сертификата ответственность несёт орган, выдавший документ, в случае с декларацией соответствия – заявитель.
          При всём при этом два этих разрешения имеют одинаковую юридическую силу.</p></div></div>
            `
    },
    {
      title: 'В планах импортировать товары, с чего начать?',
      node: `
            <div class="mtp__spoiler-text" data-v-f1aecbbe=""><div data-v-f1aecbbe="" data-v-c30a5ed0=""><p>Первоначально Вам потребуется разобраться с определением нормативных документов – разработать ТУ или подобрать ГОСТ.
           Стоит учитывать, что если производство подразумевает изготовление пищевой продукции, то ТУ необходимо будет
           зарегистрировать, после чего будет осуществлена сертификация на основе соответствующего норматива.</p></div></div>
            `
    },
    {
      title: 'На какие товары оформляется сертификат по ГОСТР?',
      node: `
            <div class="mtp__spoiler-text" data-v-f1aecbbe=""><div data-v-f1aecbbe="" data-v-c30a5ed0=""><p>Сертификат ГОСТР оформляется на все товары приведённые в Постановлении Правительства РФ N 2425. Также возможно получить добровольный сертификат на продукцию, включая ту, которая не содержится в постановлении.</p></div></div>
            `
    },
    {
      title: 'Какие штрафы предусмотрены за неверно оформленную Декларацию ТР ЕАЭС?',
      node: `
            <div class="mtp__spoiler-text" data-v-f1aecbbe=""><div data-v-f1aecbbe="" data-v-c30a5ed0=""><p>Декларация ТР ЕАЭС– обязательный документ, подтверждающий соответствие и безопасность продукции по требованиям
        Технических регламентов Евразийского экономического союза.
        С 1 января 2021 года обязанность по декларированию полностью возложена на заявителя
        (изготовителя, импортера) продукции.</p>

        <p>
          Если ранее Декларация регистрировалась только аккредитованным органом по сертификации,
          и он также нес ответственность за регистрацию, то теперь это делает заявитель самостоятельно.
          Он отвечает за правильность оформления, за содержащиеся сведения в документе. В случае
          нарушения на него возлагается административная ответственность. Укажем статьи, на которые
          особенно нужно обратить внимание.
          За выпуск продукции без декларации и указания сведений о ней в сопроводительной документации,
          применяется административный штраф по статье 14.45 КоАП РФ, где должностному лицу
          налагается от 20 до 40 тыс. рублей, на юридическое лицо – от 100 до 300 тыс. рублей.
        </p>

        <p>
          Согласно статье 14.43, нарушение требований техрегламентов, в частности,
          сюда нередко относят правонарушение за неверно оформленную Декларацию, применяются
          следующие размеры штрафов:
          На индивидуальных предпринимателей – от 20 до 30 тыс. рублей, на юридических лиц – от 100 до 300 тыс. рублей.
        </p>

        <p>
          Если последствия несоблюдения требований привели к ухудшению здоровья и жизни граждан,
          то размер штрафа, к примеру, на юридическое лицо составит 600 тыс. рублей, на ИП – 40 тыс. рублей.
          При недостоверном декларировании продукции также применяется статья 14.44,
          согласно которой для должностных лиц предусмотрены штрафы в размере от 15 тыс. до 35 тыс. рублей,
          для юридических – от 100 тыс. до 500 тыс. рублей.
        </p>
        </div></div>
            `
    },
    {
      title: 'Требуется ли сертифицировать товар, изготавливаемый по индивидуальному заказу?',
      node: `
            <div class="mtp__spoiler-text" data-v-f1aecbbe=""><div data-v-f1aecbbe="" data-v-c30a5ed0="">
          <p>
            В соответствии с законом обязательной сертификации подлежит определенный тип продукции,
            независимо от того, в каком объеме она производится. Вам нужно только определить,
            требуется ли сертификат на ваш товар или нет, с этим мы можем вам помочь,
            если узнаем специфику товара. Обратитесь к нашему консультанту и он укажет,
            какой тип сертификата вам необходим.
          </p>
        </div></div>
            `
    },
    {
      title: 'У изготовителя (который прописан в сер-те) изменился адрес. Нужно ли в этом случае переделывать все сертификаты или есть другой вариант?',
      node: `
            <div class="mtp__spoiler-text" data-v-f1aecbbe=""><div data-v-f1aecbbe="" data-v-c30a5ed0="">
          <p>
            Да, по причине изменения данных об изготовителе, необходимо проходить процедуру сертификации заново.
            Вносить изменения в бланки сертификата незаконно.
          </p>
        </div></div>
            `
    }

  ]
  return (
    <section className="py-[75px] ">
      <div className="wrapper flex flex-col gap-[20px] ">

        <h2 className="leading-[1] tracking-[-0.04em] text-center l:text-left text-[24px] xs:text-[40px] l:text-[56px]">Гарантии и безупречный сервис</h2>
        <div className="grid grid-cols-3 gap-x-[22px] gap-y-[100px] relative z-[0]">
          <div className='logo !w-[800px] !h-[160px] !z-[-1] pointer-events-none absolute top-1/2 left-[-10px] translate-y-[-50%]' >
            <i className="icon icon--logo"></i>

          </div>

          <div className="bg-[#F5F5F580] border-[#34446D] border border-solid rounded-[8px] p-[30px] backdrop-blur-[4px] flex flex-col gap-[19px]">
            <p className='text-[24px] text-[#34446D] font-bold'>Надёжность и защита</p>
            <ul className="list-disc leading-[140%] space-y-[10px] pl-[18px] *:*:text-[16px]">

              <li>
                <h3 className="font-bold">
                  Соответствие стандартам
                </h3>
                <p>
                  Сертификация проводится в полном соответствии с российскими государственными стандартами.
                </p>
              </li>


              <li>
                <h3 className="font-bold">
                  Официальность документов
                </h3>
                <p>
                  Все сертификаты оформляются легитимно, регистрируются в государственных реестрах Российской Федерации.
                </p>
              </li>


              <li>
                <h3 className="font-bold">
                  Защита данных
                </h3>
                <p>
                  Мы гарантируем конфиденциальность и надёжную защиту ваших данных.
                </p>
              </li>
            </ul>
          </div>
          <div className="bg-[#F5F5F580] border-[#34446D] border border-solid rounded-[8px] p-[30px] backdrop-blur-[4px] flex flex-col gap-[19px]">
            <p className='text-[24px] text-[#34446D] font-bold'>Финансовые гарантии и честность</p>
            <ul className="list-disc leading-[140%] space-y-[10px] pl-[18px] *:*:text-[16px]">
              <li>
                <h3 className="font-bold">Фиксированная стоимость</h3>
                <p>После заключения договора цена не изменится.</p>
              </li>
              <li>
                <h3 className="font-bold">Бесплатные корректировки</h3>
                <p>До полного утверждения документов, мы вносим все необходимые изменения без дополнительной платы.</p>
              </li>
              <li>
                <h3 className="font-bold">Возврат денег</h3>
                <p>Если сертификация невозможна или есть ошибка, устраним её или вернём средства.</p>
              </li>
            </ul>
          </div>
          <div className=""></div>
          <div className=""></div>
          <div className="bg-[#F5F5F580] border-[#34446D] border border-solid rounded-[8px] p-[30px] backdrop-blur-[4px] flex flex-col gap-[19px]">
            <p className='text-[24px] text-[#34446D] font-bold'>Оперативность и удобство</p>
            <ul className="list-disc leading-[140%] space-y-[10px] pl-[18px] *:*:text-[16px]">
              <li>
                <h3 className="font-bold">Строгое соблюдение сроков</h3>
                <p>Мы гарантируем выполнение всех работ в срок.</p>
              </li>
              <li>
                <h3 className="font-bold">Экспресс-сертификация</h3>
                <p>Срочная обработка документов, чтобы выйти на рынок как можно быстрее.</p>
              </li>
              <li>
                <h3 className="font-bold">Персональный менеджер</h3>
                <p>Специалист, который будет сопровождать вас на всех этапах.</p>
              </li>
            </ul>
          </div>
          <div className="bg-[#F5F5F580] border-[#34446D] border border-solid rounded-[8px] p-[30px] backdrop-blur-[4px] flex flex-col gap-[19px]">
            <p className='text-[24px] text-[#34446D] font-bold'>Поддержка после сертификации</p>
            <ul className="list-disc leading-[140%] space-y-[10px] pl-[18px] *:*:text-[16px]">
              <li>
                <h3 className="font-bold">Продление без забот</h3>
                <p>Обновим сертификат, сделав процесс простым, удобным, с минимальными затратами вашего времени и средств.</p>
              </li>
              <li>
                <h3 className="font-bold">Бесплатные консультации</h3>
                <p>Обеспечиваем полное сопровождение по любым вопросам, связанным с вашими документами.</p>
              </li>
            </ul>
          </div>
        </div>
        {/* <div className="flex">
          <div className="p-[32px] rounded-[6px] bg-[#FFFFFF] max-w-[420px] min-w-[420px] flex flex-col gap-[20px]">
            <h3 className='text-[32px]'>Заказать обратный звонок</h3>
            <AppMainFormSecondary />
          </div>
        </div> */}
      </div>
    </section>
  );
};

export default AppMainQuestions;