import AppMainFormSecondary from '../forms/AppMainFormSecondary';
import AppMainDropdown from './elements/AppMainDropdown'
const AppMainQuestions = () => {

    const questions = [
        {
            title: 'Как происходит сертификационный процесс?',
            node: `
            <div class="mtp__spoiler-text" data-v-f1aecbbe=""><div data-v-f1aecbbe="" data-v-c30a5ed0=""><p>Оформление разрешительной документации осуществляется в несколько этапов:</p>
          <ul>
            <li>Предприниматель подаёт заявку и пакет необходимой документации в центр сертификации;</li>
            <li>Специалисты проводят лабораторные испытания над предоставленными заявителем образцами, составляют протоколы;</li>
            <li>По завершению успешно всех описанных проверок выдаётся разрешительный документ.</li>
          </ul>
        </div></div>
            `
        },
        {
            title: 'В чём отличие сертификата ТР ТС от декларации соответствия ТРТС?',
            node: `
            <div class="mtp__spoiler-text" data-v-f1aecbbe=""><div data-v-f1aecbbe="" data-v-c30a5ed0=""><p>Каждый Техрегламент содержит информацию о списках продукции, в них и указано для каких изделий требуется получение декларации, а для каких сертификата.
          При оформлении сертификата ответственность несёт орган, выдавший документ, в случае с декларацией соответствия – заявитель.
          При всём при этом два этих разрешения имеют одинаковую юридическую силу.</p></div></div>
            `
        },
        {
            title: 'В планах импортировать товары, с чего начать?',
            node: `
            <div class="mtp__spoiler-text" data-v-f1aecbbe=""><div data-v-f1aecbbe="" data-v-c30a5ed0=""><p>Первоначально Вам потребуется разобраться с определением нормативных документов – разработать ТУ или подобрать ГОСТ.
           Стоит учитывать, что если производство подразумевает изготовление пищевой продукции, то ТУ необходимо будет
           зарегистрировать, после чего будет осуществлена сертификация на основе соответствующего норматива.</p></div></div>
            `
        },
        {
            title: 'На какие товары оформляется сертификат по ГОСТР?',
            node: `
            <div class="mtp__spoiler-text" data-v-f1aecbbe=""><div data-v-f1aecbbe="" data-v-c30a5ed0=""><p>Сертификат ГОСТР оформляется на все товары приведённые в Постановлении Правительства РФ N 2425. Также возможно получить добровольный сертификат на продукцию, включая ту, которая не содержится в постановлении.</p></div></div>
            `
        },
        {
            title: 'Какие штрафы предусмотрены за неверно оформленную Декларацию ТР ЕАЭС?',
            node: `
            <div class="mtp__spoiler-text" data-v-f1aecbbe=""><div data-v-f1aecbbe="" data-v-c30a5ed0=""><p>Декларация ТР ЕАЭС– обязательный документ, подтверждающий соответствие и безопасность продукции по требованиям
        Технических регламентов Евразийского экономического союза.
        С 1 января 2021 года обязанность по декларированию полностью возложена на заявителя
        (изготовителя, импортера) продукции.</p>

        <p>
          Если ранее Декларация регистрировалась только аккредитованным органом по сертификации,
          и он также нес ответственность за регистрацию, то теперь это делает заявитель самостоятельно.
          Он отвечает за правильность оформления, за содержащиеся сведения в документе. В случае
          нарушения на него возлагается административная ответственность. Укажем статьи, на которые
          особенно нужно обратить внимание.
          За выпуск продукции без декларации и указания сведений о ней в сопроводительной документации,
          применяется административный штраф по статье 14.45 КоАП РФ, где должностному лицу
          налагается от 20 до 40 тыс. рублей, на юридическое лицо – от 100 до 300 тыс. рублей.
        </p>

        <p>
          Согласно статье 14.43, нарушение требований техрегламентов, в частности,
          сюда нередко относят правонарушение за неверно оформленную Декларацию, применяются
          следующие размеры штрафов:
          На индивидуальных предпринимателей – от 20 до 30 тыс. рублей, на юридических лиц – от 100 до 300 тыс. рублей.
        </p>

        <p>
          Если последствия несоблюдения требований привели к ухудшению здоровья и жизни граждан,
          то размер штрафа, к примеру, на юридическое лицо составит 600 тыс. рублей, на ИП – 40 тыс. рублей.
          При недостоверном декларировании продукции также применяется статья 14.44,
          согласно которой для должностных лиц предусмотрены штрафы в размере от 15 тыс. до 35 тыс. рублей,
          для юридических – от 100 тыс. до 500 тыс. рублей.
        </p>
        </div></div>
            `
        },
        {
            title: 'Требуется ли сертифицировать товар, изготавливаемый по индивидуальному заказу?',
            node: `
            <div class="mtp__spoiler-text" data-v-f1aecbbe=""><div data-v-f1aecbbe="" data-v-c30a5ed0="">
          <p>
            В соответствии с законом обязательной сертификации подлежит определенный тип продукции,
            независимо от того, в каком объеме она производится. Вам нужно только определить,
            требуется ли сертификат на ваш товар или нет, с этим мы можем вам помочь,
            если узнаем специфику товара. Обратитесь к нашему консультанту и он укажет,
            какой тип сертификата вам необходим.
          </p>
        </div></div>
            `
        },
        {
            title: 'У изготовителя (который прописан в сер-те) изменился адрес. Нужно ли в этом случае переделывать все сертификаты или есть другой вариант?',
            node: `
            <div class="mtp__spoiler-text" data-v-f1aecbbe=""><div data-v-f1aecbbe="" data-v-c30a5ed0="">
          <p>
            Да, по причине изменения данных об изготовителе, необходимо проходить процедуру сертификации заново.
            Вносить изменения в бланки сертификата незаконно.
          </p>
        </div></div>
            `
        }
        
    ]
return (
    <section className="py-[75px]">
        <div className="wrapper flex flex-col gap-[50px]">
            <h2 className="leading-[1] text-center l:text-left text-[24px] xs:text-[40px] l:text-[56px]">Часто задаваемые вопросы</h2>
            <div className="flex justify-between gap-[100px] items-start">
                <div className="flex flex-col grow">
                    {questions.map((item, index) => <AppMainDropdown key={index} title={ item.title} node={ item.node} />)}
                </div>

                <div className="p-[32px] rounded-[6px] bg-[#FFFFFF] max-w-[420px] min-w-[420px] flex flex-col gap-[20px]">
                    <h3 className='text-[32px]'>Заказать обратный звонок</h3>
                    <AppMainFormSecondary />
                </div>
            </div>
        </div>
    </section>
);
};

export default AppMainQuestions;